@import url(http://fonts.googleapis.com/css?family=Rock+Salt);
@import url(http://fonts.googleapis.com/css?family=Rancho);
@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300);
@import url(http://fonts.googleapis.com/css?family=Great+Vibes);
@import url(http://fonts.googleapis.com/css?family=Lato:300,400);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

html, body {
  height: 100%;
}

body {
	background-image: url(../img/simple_dashed.png);
}

.main-container {
	width: 60%;
	height: 40%;
	border: 10px double white;
	margin-left: auto;
	margin-right: auto;
	margin-top: 100px;
	border-radius: 5px;
	text-align: center;
}

.main-header {
	font-family: 'Great Vibes', sans-serif;
	color: white;
	margin-top: 60px;
	font-size: 120px;
}

h1, h2 {
	color: white;
}

.help-container h1, h2 {
	font-family: 'Lato', sans-serif;
}

.help-container h1 {
	font-size: 36px;
}

.help-container h2 {
	font-size: 24px;
}

.help-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1000px;
	margin-top: 30px;
}

nav {
  // background-color: #383636;
  height: 80px;
  color: white;
  font-family: 'Yanone Kaffeesatz', sans-serif;
	text-align: center;
}

.links {
	color: white;
	padding-top: 25px;
	margin-left: auto;
	margin-right: auto;
}

.links a {
	margin: 0 30px;
	text-decoration: none;
	color: white;
	font-weight: 200;
	font-size: 1.5em;
	letter-spacing: 3px;
}

.links a:hover {
	color: #ffc94a;
}

.container {
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
	margin-bottom: 30px;
}

.priority-header, .task-header {
	font-size: 70px;
	margin-top: 10px;
	color: white;
	font-family: 'Great Vibes', sans-serif;
	letter-spacing: 3px;
}


input, td, th, button, .date, .priority, a {
	font-family: 'Lato', sans-serif;
}

.priority {
	font-size: 20px;
}

a {
	text-decoration: none;
	color: white;
}

.add {
	margin-left: 10px;
	color: white !important;
	border-color: white !important;
}

.name, .date, .color {
	margin-top: 20px;
}

.color, .date, .priority {
	margin-left: 10px;
}

.list-title {
	font-size: 1.4em;
}

.list-due {
	font-size: 12px;;
}

.list-priority {
	font-size: 1.4em;
	font-weight: bold;
}

td, table button {
  border: 3px solid white;
  padding: 0 10px;
	font-family: 'Rock Salt', sans-serif;
	letter-spacing: 2px;
}

td {
	background-color: rgba(155,154,154,0.3);
}

table button {
	padding: 0 5px;
}

th {
	// border: 3px solid white;
	color: white;
	font-family: 'Lato', sans-serif;
	padding: 10px 15px;
	font-size: 1.5em;
}

table {
  // border: 5px solid white;
  text-align: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}

.delete-button {
  font-size: .6em;
}

.complete {
  text-decoration: line-through;
}
